[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprite/death_6.png" type="Texture" id=1]
[ext_resource path="res://sprite/walk-0.png" type="Texture" id=5]
[ext_resource path="res://Enemy.gd" type="Script" id=8]
[ext_resource path="res://sprite/walk-1.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "death",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25.5, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 27.5, 4 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 6.25 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 13, 6.5 )

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
centered = false

[node name="Top_checker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top_checker"]
position = Vector2( 32.5, 28 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.001
one_shot = true

[node name="Stick" type="RayCast2D" parent="."]
position = Vector2( 29, 34 )
enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 37.5, 61 )
shape = SubResource( 4 )

[node name="Hit zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit zone"]
position = Vector2( 13, 46 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hit zone"]
position = Vector2( 48, 46 )
shape = SubResource( 6 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Top_checker" to="." method="_on_Top_checker_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Hit zone" to="." method="_on_Hit_zone_body_entered"]
